[gd_scene format=3 uid="uid://bn8c3iljehid6"]

[ext_resource type="Script" uid="uid://favd31s8iwor" path="res://scripts/main_menu.gd" id="1_3n8ke"]

[node name="MainMenu" type="Control" unique_id=922618419]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_3n8ke")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1290862367]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -33.0
offset_right = 48.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="StartButton" type="Button" parent="VBoxContainer" unique_id=461748158]
layout_mode = 2
text = "Start Game"

[node name="ExitButton" type="Button" parent="VBoxContainer" unique_id=1845613758]
layout_mode = 2
text = "Exit"

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
